{
  "name": "nextjs-dom-extension",
  "version": "1.0.0",
  "description": "",
  "main": "backup-beastify.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.3",
    "vite-plugin-web-extension": "^4.3.1"
  }
}
